# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=ravenstimesheet
DB_USER=postgres
DB_PASSWORD=your_password_here

# Server Configuration
PORT=3001
NODE_ENV=development

# Frontend API URL
# For mobile access, use your computer's IP address instead of localhost
# Example: VITE_API_URL=http://192.168.88.241:3001
VITE_API_URL=http://localhost:3001

# Optional: Connection String (alternative to individual settings)
# DATABASE_URL=postgresql://username:password@hostname:port/database

# SSL Configuration (for production)
# SSL_MODE=require

# Clerk Authentication Configuration
# Get these from https://dashboard.clerk.dev/
VITE_CLERK_PUBLISHABLE_KEY=pk_test_your_publishable_key_here
CLERK_SECRET_KEY=sk_test_your_secret_key_here

# Optional: Clerk JWT verification key (for production)
# CLERK_JWT_VERIFICATION_KEY=your_jwt_verification_key 